\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:2_related_work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\newlabel{sec:3_implementation}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Data Description}{1}}
\newlabel{subsec:3_imp_source_data}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process Flow}{2}}
\newlabel{subsec:3_process_flow}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features Implemented}{2}}
\newlabel{subsec:3_imp_features}{{3.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features calculated for every pair of authors}}{2}}
\newlabel{table:3_features}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LDA Topic}{2}}
\newlabel{subsubsec:3_topic}{{3.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Jaccard Distance}{2}}
\newlabel{subsubsec:3_jaccard}{{3.3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ethnicity}{2}}
\newlabel{subsubsec:3_ethnicity}{{3.3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:4_results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{sec:5_conclusions}{{5}{2}}
