@online{PostgreSQL_95_2016,
author = {{\relax The PostgreSQL Global Development Group}},
title = {PostgreSQL 9.5.3 Documentation},
url = {https://www.postgresql.org/docs/9.5/static/release-9-5.html},
year = {2016}
}

@online{PostgreSQL2016,
author = {{\relax The PostgreSQL Global Development Group}},
title = {PostgreSQL 9.5.3 Documentation - fuzzystrmatch},
url = {https://www.postgresql.org/docs/9.5/static/fuzzystrmatch.html},
year = {2016}
}

@online{R_2016,
author = {{\relax The R Foundation}},
title = {The R Project for Statistical Computing},
url = {https://www.r-project.org/},
year = {2016}
}

@online{R_stats_2016,
author = {{\relax R Core Team and contributors worldwide}},
title = {The R Stats Package},
url = {https://stat.ethz.ch/R-manual/R-devel/library/stats/html/stats-package.html},
year = {2016}
}

@Article{R_topicmodels_2016,
title = {{topicmodels}: An {R} Package for Fitting Topic Models},
author = {Bettina Gr\"un and Kurt Hornik},
journal = {Journal of Statistical Software},
year = {2011},
volume = {40},
number = {13},
pages = {1--30},
doi = {10.18637/jss.v040.i13},
}
  
@online{R_rf_2016,
  title = {Classification and Regression by randomForest},
  author = {Andy Liaw and Matthew Wiener},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {18-22},
  url = {http://CRAN.R-project.org/doc/Rnews/},
}

@Article{R_kernlab_2016,
title = {kernlab -- An {S4} Package for Kernel Methods in {R}},
author = {Alexandros Karatzoglou and Alex Smola and Kurt Hornik and
Achim Zeileis},
journal = {Journal of Statistical Software},
year = {2004},
volume = {11},
number = {9},
pages = {1--20},
url = {http://www.jstatsoft.org/v11/i09/},
}

@Article{R_glmnet_2016,
title = {Regularization Paths for Generalized Linear Models via
Coordinate Descent},
author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
journal = {Journal of Statistical Software},
year = {2010},
volume = {33},
number = {1},
pages = {1--22},
url = {http://www.jstatsoft.org/v33/i01/},
}

@online{R_vegan_2016,
author = {Oksanen, Jari and Blanchet, F Guillaume and Kindt, Roeland and Legendre, Pierre and Minchin, Peter R and {O 'hara}, R B and Simpson, Gavin L and Solymos, Peter and Henry, M and Stevens, H and Wagner, Helene and Oksanen, Jari},
title = {{vegan: Community Ecology Package}},
url = {https://github.com/vegandevs/vegan},
year = {2016}
}

@online{R_xgboost_16,
author = {Chen, Tianqi and He, Tong and Benesty, Michael},
title = {{xgboost: Extreme Gradient Boosting}},
url = {https://cran.r-project.org/web/packages/xgboost/index.html},
year = {2016}
}

@online{R_stringdist_16,
title = {The stringdist package for approximate string matching},
author = {M.P.J. {van der Loo}},
year = {2014},
journal = {The {R} {J}ournal},
volume = {6},
issue = {1},
url = {http://CRAN.R-project.org/package=stringdist},
pages = {111-122},
}

@online{R_ngram_16,
title = {{ngram}: Fast n-Gram Tokenization},
author = {Drew Schmidt},
year = {2016},
note = {{R} package version 3.0.0},
url = {https://cran.r-project.org/package=ngram},
}

@article{Blei2012,
author = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
doi = {10.1162/jmlr.2003.3.4-5.993},
eprint = {1111.6189v1},
isbn = {9781577352815},
issn = {15324435},
journal = {Journal of Machine Learning Research},
keywords = {lda,topic model},
mendeley-groups = {Author Disambiguation},
number = {4-5},
pages = {993--1022},
pmid = {21362469},
title = {{Latent Dirichlet Allocation}},
volume = {3},
year = {2012}
}


@article{Lawrence1990,
    author = {Philips, Lawrence},
    citeulike-article-id = {248982},
    journal = {Computer Language},
    keywords = {bibtex-import, file-import-08-10-07, file-import-09-07-20, similarity-metric},
    number = {12 (December)},
    pages = {39},
    posted-at = {2005-07-07 18:05:25},
    priority = {0},
    title = {Hanging on the Metaphone},
    volume = {7},
    year = {1990}
},

@online{Knowledge2014,
author = {Dunn, Michael and {Vasquez Sandoval}, Carolina and Ibarra, Ilich and Saccomani, Pietro},
mendeley-groups = {Author Disambiguation},
title = {{Theory of Knowledge - Areas of Knowledge}},
url = {http://www.theoryofknowledge.net/areas-of-knowledge/},
year = {2014}
}

@book{tan2006introduction,
  title={Introduction to Data Mining},
  author={Tan, P.N. and Steinbach, M. and Kumar, V.},
  isbn={9780321321367},
  lccn={2005008721},
  series={Pearson international Edition},
  url={https://books.google.fr/books?id=YHsWngEACAAJ},
  year={2006},
  publisher={Pearson Addison Wesley}
}


@article{scoville2003rose,
  title={When A. Rose is not A. Rose: the vagaries of author searching},
  author={Scoville, Caryn L and Johnson, E Diane and McConnell, Amanda L},
  journal={Medical reference services quarterly},
  volume={22},
  number={4},
  pages={1--11},
  year={2003},
  publisher={Taylor \& Francis Group}
}

@online{orcid,
  title = {Open Researcher and Contributor ID},
  url = {http://orcid.org/},
  urldate = {2016-05-31}
}

@techreport{Word2000,
author = {Word, David L and Coleman, Charles D and Nunziata, Robert and Kominski, Robert},
title = {{Demographic Aspects of Surnames from Census 2000}},
url = {http://www2.census.gov/topics/genealogy/2000surnames/surnames.pdf},
year = {2000}
}

@article{jacobs-finding-1982,
  added-at = {2008-10-29T13:26:22.000+0100},
  author = {Jacobs, J.R.},
  pages = {473-474},
  title = {Finding words that sound alike. The SOUNDEX algorithm.},
  year = 1982
}

@TECHREPORT{ngrams1998,
       author = {F{\"{u}}rnkranz, Johannes},
        title = {A Study Using $n$-gram Features for Text Categorization},
       number = {OEFAI-TR-98-30},
         year = {1998},
  institution = {Austrian Research Institute for Artificial Intelligence},
      address = {Wien, Austria},
          url = {http://www.ofai.at/cgi-bin/tr-online?number+98-30}
}


@article{journals/sigmod/FerreiraGL12,
  added-at = {2014-10-09T01:18:14.000+0200},
  author = {Ferreira, Anderson A. and Gonçalves, Marcos André and Laender, Alberto H. F.},
  biburl = {http://www.bibsonomy.org/bibtex/2767c604b3cb2fcde858b104496fef867/subhashpujari},
  ee = {http://doi.acm.org/10.1145/2350036.2350040},
  interhash = {0b354ae0dc4881de99f1319e67be7db3},
  intrahash = {767c604b3cb2fcde858b104496fef867},
  journal = {SIGMOD Record},
  keywords = {author disambiguation master_thesis},
  number = 2,
  pages = {15-26},
  timestamp = {2014-10-09T01:18:47.000+0200},
  title = {A brief survey of automatic methods for author name disambiguation.},
  volume = 41,
  year = 2012
}

@inproceedings{conf/jcdl/FerreiraVGL10,
  added-at = {2010-06-22T00:00:00.000+0200},
  author = {Ferreira, Anderson A. and Veloso, Adriano and Gonçalves, Marcos André and Laender, Alberto H. F.},
  biburl = {http://www.bibsonomy.org/bibtex/2d3b6ec9c5326cc8c37082877effd3655/dblp},
  booktitle = {JCDL},
  crossref = {conf/jcdl/2010},
  editor = {Hunter, Jane and Lagoze, Carl and Giles, C. Lee and Li, Yuan-Fang},
  ee = {http://doi.acm.org/10.1145/1816123.1816130},
  interhash = {94851c97212a5f0436007dc5b3165d09},
  intrahash = {d3b6ec9c5326cc8c37082877effd3655},
  isbn = {978-1-4503-0085-8},
  keywords = {dblp},
  pages = {39-48},
  publisher = {ACM},
  timestamp = {2015-06-19T11:12:09.000+0200},
  title = {Effective self-training author name disambiguation in scholarly digital libraries.},
  year = 2010
}


@inproceedings{conf/sac/HanXZG05,
  added-at = {2006-02-10T00:00:00.000+0100},
  author = {Han, Hui and Xu, Wei and Zha, Hongyuan and Giles, C. Lee},
  biburl = {http://www.bibsonomy.org/bibtex/2b22a33f845666ece96b7401a99237531/dblp},
  booktitle = {SAC},
  crossref = {conf/sac/2005},
  editor = {Haddad, Hisham and Liebrock, Lorie M. and Omicini, Andrea and Wainwright, Roger L.},
  ee = {http://doi.acm.org/10.1145/1066677.1066920},
  interhash = {14551342e069587a8b0e9a9c1b54ac5e},
  intrahash = {b22a33f845666ece96b7401a99237531},
  isbn = {1-58113-964-0},
  keywords = {dblp},
  pages = {1065-1069},
  publisher = {ACM},
  timestamp = {2015-11-04T11:44:58.000+0100},
  title = {A hierarchical naive Bayes mixture model for name disambiguation in author citations.},
  year = 2005
}

@article{journals/corr/LouppeASM15,
  added-at = {2015-09-01T00:00:00.000+0200},
  author = {Louppe, Gilles and Al-Natsheh, Hussein and Susik, Mateusz and Maguire, Eamonn},
  biburl = {http://www.bibsonomy.org/bibtex/2230f48ed72425519077a48101e369315/dblp},
  ee = {http://arxiv.org/abs/1508.07744},
  interhash = {40ea1ada75b136ec2f6a3da143cd29b3},
  intrahash = {230f48ed72425519077a48101e369315},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2015-09-02T11:33:33.000+0200},
  title = {Ethnicity sensitive author disambiguation using semi-supervised learning.},
  volume = {abs/1508.07744},
  year = 2015
}
@inproceedings{conf/amia/TorvikWSS03,
  added-at = {2014-08-04T00:00:00.000+0200},
  author = {Torvik, Vetle I. and Weeber, Marc and Swanson, Don R. and Smalheiser, Neil R.},
  biburl = {http://www.bibsonomy.org/bibtex/2ea01ee0febd3687f7aead788f2888794/dblp},
  booktitle = {AMIA},
  crossref = {conf/amia/2003},
  ee = {http://knowledge.amia.org/amia-55142-a2003a-1.616734/t-002-1.618748/f-001-1.618749/a-414-1.618841/a-415-1.618838},
  interhash = {127ec53fce8df6ff38fd64e0d4a113f0},
  intrahash = {ea01ee0febd3687f7aead788f2888794},
  keywords = {dblp},
  publisher = {AMIA},
  timestamp = {2015-06-19T01:28:34.000+0200},
  title = {A Probabilistic Similarity Metric for Medline Records: A Model for Author Name Disambiguation.},
  year = 2003
}

@Inbook{Campar2015,
author="Campar, Aleksandra
and Kolbay, Burcu
and Aguilera, Hector
and Stankovic, Iva
and Co, Kaiser
and Rico, Fabien
and Zighed, Djamel A.",
editor="Esposito, Floriana
and Pivert, Olivier
and Hacid, Mohand-Said
and R{\'a}s, W. Zbigniew
and Ferilli, Stefano",
chapter="Author Disambiguation",
title="Foundations of Intelligent Systems: 22nd International Symposium, ISMIS 2015, Lyon, France,  October 21-23, 2015, Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="458--464",
isbn="978-3-319-25252-0",
doi="10.1007/978-3-319-25252-0_49",
}


@article{journals/jidm/LevinH10,
  added-at = {2010-11-03T00:00:00.000+0100},
  author = {Levin, Felipe Hoppe and Heuser, Carlos A.},
  biburl = {http://www.bibsonomy.org/bibtex/24e45902b7771e811e0245d03ea3fcce2/dblp},
  ee = {http://seer.lcc.ufmg.br/index.php/jidm/article/view/35},
  interhash = {3173cc7351f68a564d8014ab69aa944c},
  intrahash = {4e45902b7771e811e0245d03ea3fcce2},
  journal = {JIDM},
  keywords = {dblp},
  number = 2,
  pages = {183-198},
  timestamp = {2010-11-04T11:33:01.000+0100},
  title = {Evaluating the Use of Social Networks in Author Name Disambiguation in Digital Libraries.},
  volume = 1,
  year = 2010
}

@inproceedings{conf/jcdl/McRae-SpencerS06,
  added-at = {2006-07-11T00:00:00.000+0200},
  author = {McRae-Spencer, Duncan M. and Shadbolt, Nigel R.},
  biburl = {http://www.bibsonomy.org/bibtex/2b2d0fe4f96d18983a71f9a0a272b3487/dblp},
  booktitle = {JCDL},
  crossref = {conf/jcdl/2006},
  editor = {Marchionini, Gary and Nelson, Michael L. and Marshall, Catherine C.},
  ee = {http://doi.acm.org/10.1145/1141753.1141762},
  interhash = {25b3d91ac0b094e8e3af62922f8fcf4a},
  intrahash = {b2d0fe4f96d18983a71f9a0a272b3487},
  isbn = {1-59593-354-9},
  keywords = {dblp},
  pages = {53-54},
  publisher = {ACM},
  timestamp = {2015-06-19T11:10:56.000+0200},
  title = {Also by the same author: AKTiveAuthor, a citation graph approach to name disambiguation.},
  year = 2006
}

@inproceedings{conf/aaai/TreeratpitukG12,
  added-at = {2012-08-16T00:00:00.000+0200},
  author = {Treeratpituk, Pucktada and Giles, C. Lee},
  biburl = {http://www.bibsonomy.org/bibtex/2bf0df88347c6aadabb1a742ce78cf6e4/dblp},
  booktitle = {AAAI},
  crossref = {conf/aaai/2012},
  editor = {Hoffmann, Jörg and Selman, Bart},
  ee = {http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/view/5180},
  interhash = {c4594868301d791e3013fbb01fdece0e},
  intrahash = {bf0df88347c6aadabb1a742ce78cf6e4},
  keywords = {dblp},
  publisher = {AAAI Press},
  timestamp = {2015-04-28T10:07:59.000+0200},
  title = {Name-Ethnicity Classification and Ethnicity-Sensitive Name Matching.},
  url = {http://dblp.uni-trier.de/db/conf/aaai/aaai2012.html#TreeratpitukG12},
  year = 2012
}

@online{webofscience, 
  url = {http://apps.webofknowledge.com}, 
  title = {{Web of Science Core Collection}}, 
  urldate = {06/06/2016}, 
  language = {english}
}

