\documentclass[conference]{IEEEtran}

\usepackage[dvips]{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{flushend}

%Additional Packages
\usepackage{pbox}
\usepackage{url}
\usepackage{multirow}
\usepackage[utf8]{inputenc}

\begin{document}
\title{Relational Machine Learning Author Disambiguation}
\date{}%date stay empty

\author{
\IEEEauthorblockN{Ekaterina Bastrakova\IEEEauthorrefmark{1}, Rodney Ledesma\IEEEauthorrefmark{1}, Jose Millan\IEEEauthorrefmark{1}, Fabien Rico\IEEEauthorrefmark{2}\IEEEauthorrefmark{3}, Djamel Zighed\IEEEauthorrefmark{3}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Data Mining and Knowledge Management - Université Lumière Lyon II, Lyon, France}
\IEEEauthorblockA{\IEEEauthorrefmark{2}Université Claude Bernard Lyon I, Lyon, France}
\IEEEauthorblockA{\IEEEauthorrefmark{3}ERIC Lab - Université Lumière Lyon II, Lyon, France}
\IEEEauthorblockA{\{ekaterina.bastrakova, rodney.ledesma, jose.millan-perez\}@univ-lyon2.fr, fabien.rico@univ-lyon1.fr, zighed@univ-lyon2.fr}
}
\maketitle

\begin{abstract}
Author disambiguation is an open issue in the world of academic digital libraries. As many problems arise when trying to identify if two different signatures are from the same author and then group them, this issue has become more relevant inside the scientific community. This paper illustrates a workflow that aims to solve this issue. By using the best of a relational database engine and data mining techniques implemented in R, we have implemented a workflow that correctly disambiguates different instances of an author's name present in academic publications retrieved from the Internet. To evaluate the results we perform a two-step-validation process inside the workflow, validating if two articles were written by the same author, and, if so, validating the authors grouped together as an unique disambiguated author. With the validations performed, the workflow implemented allows the process of identifying and disambiguating any new author. 
\end{abstract}



%%%%%%%%%%%%%%%%%%%%%%%%%%%% 1 INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} \label{sec:1_intro}

Author disambiguation is an open issue in the world of academic digital libraries. This is a difficult task due to different problems, including, among others, homonyms (authors with the same first name and last name), incomplete information (e.g. only the initials), misspelling or change of the author’s name. This issue has become relevant in the past years due to an increasing quantity of researchers, both in academics and industry, searching what has been published and by whom. Besides, research evaluation and ranking depend on the accuracy of this information, as well for the improvement of query systems. 

There are several approaches to try to solve this problem. Among them, author grouping methods are emerging. These methods use similarity measures to find close articles and estimate real authors \cite{Campar2015} \cite{conf/amia/TorvikWSS03}. Aligned with this method, we try to analyze all the available features, creating models to compare signatures and then cluster the real authors. 

The workflow we propose takes advantage of the best of two worlds: a relational database engine and different data mining techniques, which successfully disambiguates signatures present in the information about scientific papers retrieved from structured data bases such as Web of Science or Springer, that can be adapted to the source data schema presented in this work. Additionally, in order to evaluate the results, we perform a two-step-validation process inside the workflow, validating if two articles were written by the same author, and, if so, validating the authors grouped together as an unique disambiguated author.

The paper is organized as follows: in Section \ref{sec:2_related_work} we briefly review related solutions for author disambiguation. In Section \ref{sec:3_workflow} we describe the workflow for this solution, detailing the source data structure and the features calculated from it, along with the methods used to identify equal authors and group them. Following this, in Section \ref{sec:4_implementation} we describe the implementation of the workflow.  In Section \ref{sec:5_results} we present the obtained results, and finally in Section \ref{sec:6_conclusions} we discuss the conclusions and the future work.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2 RELATED WORK %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work} \label{sec:2_related_work}

The author disambiguation challenge has created a broad number of works and methods. The 2012 survey paper \cite{journals/sigmod/FerreiraGL12} proposed a taxonomy with three main categories: manual disambiguation methods \cite{scoville2003rose} (which includes the initiative of creating the unique author IDs \cite{orcid}), author assignment and author grouping techniques. Massive disambiguation tasks would require a lot of human resources, therefore it has to be done automatically using one of the last two methods. Author assignment techniques are trying to classify the article to a list of predefined labels (authors) using a supervised machine learning method \cite{conf/jcdl/FerreiraVGL10}  or model-based clustering techniques \cite{conf/sac/HanXZG05}. 

Larger corpus of related work, including our paper, refers to the second category: author grouping. This method uses similarity measures to find close papers and estimate real authors. Type and availability of citation data in the initial dataset (author, title, publication venue, keywords etc.) highly affect the type of similarity measures used, hence the variety of methods. Measures include Jaccard similarity coefficient  \cite{Campar2015}, Levenshtein and Euclidean distance, cosine similarity on a TF-IDF representation of the features and their various combinations; other papers propose to use custom distance function that is learned on labeled data \cite{conf/amia/TorvikWSS03}.

Several works are based on graph-based similarity functions - like coauthorship graph \cite{journals/jidm/LevinH10}, exploiting the idea that researchers of the same field tend to work together as well as that the researcher cannot be a coauthor of himself; or citation graph \cite{conf/jcdl/McRae-SpencerS06}, based on the fact that authors tend to cite themselves. These approaches use direct link or ``shortest path" metric.

Recently it has been successfully proposed to use ethnicities estimated from the surname of the author as a group of features \cite{journals/corr/LouppeASM15}. We push this approach further, combining them into single feature: Ethnicity distance. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%% 3 WORKFLOW %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proposed Workflow} \label{sec:3_workflow}

For the solution we propose, it is important to have in mind the concept of \textit{signature}. A signature of an author is basic information of that author present in a single article. It is usually composed by the name of the author, the position in the article and the institution that author belongs to. Our goal in the current work is to identify which signatures present in different articles belong to the same author.

With this in mind, taking into consideration the related work presented in Section \ref{sec:2_related_work} and using a relational database engine and data mining techniques, we propose the following workflow for disambiguating authors. For this, we describe the source data needed for the task, along with the features we added to it for making the disambiguation process possible. Finally we present step by step the workflow and how it can successfully achieve this task. 

%%%###### 3.1 SOURCE DATA ######%%%
\subsection{Source Data Description} \label{subsec:3_imp_source_data}

In order to disambiguate the signatures present in different articles we need to have a basic data structure that allows us to perform the disambiguation task. For this, as it can be seen in Fig. \ref{fig:3_source_data}, we define the minimal information required for our workflow to work. The main entities of the source data is described below. 

\begin{itemize}
\item The main entity of our source data are the articles. This contains the basic information of a publication: title, journal where it was published, DOI and the publication year.
\item More information about the article is found in the subject and keywords entities. In the case of the subject, it refers to the area of knowledge the article belongs to (mathematics, biology, social sciences, etc).
\item The references entity stores the information about the articles that are referenced by this specific article.
\item The signature entity contains the information of every author (fist name, the initials of the authors names, the last name) along with the institution the author belonged at the moment of writing the article. 
\end{itemize}

It is important to have in mind that this source data structure is used for the workflow presented in this article. Therefore an ETL process has to be performed with the information of the articles coming from structured databases of scientific publications, in order to load them into our data source structure and use the proposed method.

\begin{figure}[h!]
\centering
\includegraphics[width=260pt]{Images/SourceData}
\caption{Source Data Structure} \label{fig:3_source_data}
\end{figure}

%%%###### 3.2 COMPLEMENTING FEATURES ######%%%
\subsection{Complementing Features} \label{subsec:3_complementing_features}
Exploding the source data, we calculated a set of features that complement the information about the articles and their signatures and allow us to determine if two signatures are from the same author or not. We added the \textit{focus name}, a phonetic representation based on the last name of the author; additionally we calculated the possible ethnicities the author may belong to based on the author's names; and finally we calculated a LDA-based topic (generated by Latent Dirichlet Allocation \cite{Blei2012}) for every article we have. This features are described in more detail below. 

%%%---- 3.2.1 FOCUS NAME ----%%
\subsubsection{Focus Name} \label{subsubsec:3_focus_name}
A focus name of a signature is defined as the simplified version of the last name of the author. For example, the authors \textit{C. Smith}, \textit{A. Smit} and \textit{G. Smoot} all share the same focus name: \textit{SMT}. 
 
The focus name is calculated by using a phonetic algorithm - Metaphone. This algorithm returns a rough approximation of how a word sounds, which should be the same for words or names that sound similar or for words misspelled \cite{Lawrence1990}.

The use of a focus name for the last name of the author leaves any language complexity and possible spelling errors aside, and at the same time, it helps to reduce different problems with the transliteration of their names. With this, authors that might have signatures with different transcriptions of names --where some letters can be written differently-- can be grouped together and therefore, assigned to the same author.

%%%---- 3.2.2 ETHNICITY ----%%
\subsubsection{Ethnicity} \label{subsubsec:3_ethnicity}

Considering the source data available, an interesting feature can be calculated based solely on the last name of an author's signature: the possible Ethnicity of the author. For this, and based on similar works performed \cite{journals/corr/LouppeASM15} \cite{conf/aaai/TreeratpitukG12}, we use the dataset of Frequently Occurring Surnames from the Census 2000 \cite{Word2000} as the base information to train a classifier that indicates the possible ethnicities to which an author may belong.

Among other information, this Census dataset provides us with the Surnames Occurring 100 or more times, along with the percentages of the different ethnicities that each last name can belong to. The possible ethnicities presented are:
\begin{itemize}
    \vspace{-1ex}\item Percent of respondents that claimed their origin group to be Non-Hispanic White Only (pctwhite)
    \vspace{-1ex}\item Percent of Non-Hispanic Black Only (pctblack)
    \vspace{-1ex}\item Percent of Non-Hispanic Asian and Pacific Islander Only (pctapi)
    \vspace{-1ex}\item Percent of Non-Hispanic American Indian and Alaskan Native Only (pctaian)
    \vspace{-1ex}\item Percent of Non-Hispanic of Two or More Races (pct2prace)
    \vspace{-1ex}\item Percent of Hispanic Origin (pcthispanic)
\end{itemize}    

Using these last names, the ethnicity percentages and considering the related work of \cite{conf/aaai/TreeratpitukG12}, we generated the bi-grams \cite{ngrams1998} derived from each individual last name, and complemented this information with a phonetic representation of the last name using the Soundex algorithm \cite{jacobs-finding-1982}. We used Soundex for this feature, instead of Metaphone for the Focus Name, as it returns a numerical representation of the last name (together with a letter) which is incorporated to the model and helps to predict the Ethnicity features. Then we created several Support Vector Machine models that predicted if a given last name belongs to a specific ethnicity or not. This implies that to our set of Complementing Features, we added 6 new Ethnicity features, each one related to a specific ethnicity present in the Census data, as demonstrated in Table \ref{ethnic-table}. 

\begin{table}[h!]
\centering
\caption{Complementing ethnicity features}
\label{ethnic-table}\vspace{4pt}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
        & white & black & api & aian & 2prace & hispanic \\ \hline
Name1 & 1        & 0        & 1      & 0       & 0         & 0  \\ \hline   
Name2 & 0        & 1        & 0      & 0       & 1         & 0  \\ \hline  
\end{tabular}
\end{table}


%%%---- 3.2.3 LDA ----%%
\subsubsection{LDA Topic} \label{subsubsec:3_topic}

Considering that it is very likely that an author writes articles in the same field, we exploited this to determine if two signatures are the same. For this, we calculated the feature ``LDA Topic". This is a topic generated by Latent Dirichlet Allocation \cite{Blei2012}. 

For this, and considering the source data, we calculated the topics of the articles using their titles and keywords as a text corpus, and separated them into 8 groups, according to the different areas of knowledge \cite{Knowledge2014} and the different experiments we performed. Accordingly, in Table \ref{table:3_topics_lda} the four most frequent topics can be appreciated. 

This contributes to the disambiguation process, as the LDA Topic is a more general topic than the given subject from the source data, and can detect implicit connections between the articles.

\begin{table}[ht!]
	\centering
    \caption{Frequent terms in most frequent LDA Topics}
    \label{table:3_topics_lda}\vspace{4pt}
	\begin{tabular}{lllll}
        Topic 1     & Topic 2    & Topic 3    & Topic 4    \\
        ``epilepsi"  & ``network"  & ``leukemia" & ``cell"      \\
        ``surgeri"   & ``magnet"   & ``chronic"  & ``receptor"  \\
        ``radio"     & ``system"   & ``myeloid"  & ``apoptosi" \\
        ``cortic"    & ``mobil"    & ``acut"     & ``protein"    \\
        ``dysplasia" & ``wireless" & ``respons"  & ``activ"    
    \end{tabular}
\end{table}


%%%###### 3.3 SIMILARITY FEATURES ######%%%
\subsection{Similarity Features} \label{subsec:3_similarity_features}

Having the complete set of features (from the source data and the complementing features described in Section \ref{subsec:3_complementing_features}), then we calculated the Similarity Features. These features, as their name indicates, are calculated by comparing the information of two different signatures (with their corresponding article information). A summary of these features can be appreciated in Table \ref{table:3_features}. 

\begin{table} [ht!]
    \centering
    \caption{Features calculated for every pair of authors}
    \label{table:3_features}\vspace{4pt}
    \begin{tabular} {|c|c|}
        \hline
        Feature Name & \pbox{20cm}{Calculation \\ Description} \\
        \hline
        First Name Initial & Equality \\
        Second Name Initial & Equality  \\
        LDA Topic & Equality  \\
        Publication Year & Absolute difference  \\
        Keywords & Jaccard similarity  \\
        References & Jaccard similarity  \\
        Subject & Jaccard similarity  \\
        Title  & Jaccard similarity  \\
        Coauthors & Jaccard similarity \\
        Ethnicity & Jaccard similarity  \\
        \hline
    \end{tabular}
\end{table}

For the case of the First Name Initial, the Second Name Initial and the LDA Topic, we indicated if for the pair of signatures being compared, their values are equal or not. Additionally, for the Publication Year of the signature's articles, we calculated the absolute difference. Finally for the Keywords, the Journals References, the Subjects, the Title, the Coauthors of the article and the Ethnicities of the signature's last name, we calculated the Jaccard similarity coefficient. For the last one, a more in depth explanation can be found in Section \ref{subsubsec:3_jaccard} below.

%%%---- 3.2.2 JACCARD ----%%
\subsubsection{Distance-based Features - Jaccard Similarity}\label{subsubsec:3_jaccard}

As a measure to indicate how close are two articles related according to the information we have from the source data, we used the Jaccard similarity coefficient, which computes the similarities of asymmetric information on binary attributes. Equation \ref{eq:jaccard} shows how the Jaccard Similarity Coefficient is calculated.

\begin{equation} \label{eq:jaccard}
J_{ij}=\frac{p}{p+q+r}
\end{equation}
where $J_{ij}$ is the Jaccard similarity coefficient, $p$ is the number of variables that are positive for both objects, $q$ number of variables that are positive for the $i$th objects and negative for the $j$th object, $r$ number of variables that are negative for the $i$th objects and positive for the $j$th object, and $s$ number of variables that are negative for both objects \cite{tan2006introduction}.

For our specific Similarity Features, we calculated them as described below:
\begin{itemize}
  \vspace{-1ex}\item For the Keywords, Subject and Title Distances, we set the variables for the Jaccard similarity as each word of the correspondent source data and then generate the distance feature.
  \vspace{-1ex}\item For the References Distance we used the journals referenced by each article and set the names as the variables for the Jaccard similarity and then generated the distance feature. 
  \vspace{-1ex}\item For the Coauthors Distance we used the focus name of each coauthor of the current signature's article as the variables for the Jaccard similarity and then generated the distance feature.
  \vspace{-1ex}\item For the Ethnicity Distance we took the values of each ethnicity for the specific signature and used them as the variables for the Jaccard similarity and then generated the distance feature.
\end{itemize}


%%%###### 3.4 PROCESS FLOW ######%%%
\subsection{Process Flow} \label{subsec:3_process_flow}
The process flow of our solution can be appreciated in Fig. \ref{fig:3_process_flow}. Having the source data, as described in Section \ref{subsec:3_imp_source_data}, the first step of the workflow is to calculate the Complementing Features for Focus Name, LDA Topic and Ethnicities of the author's last name, as described in Section \ref{subsec:3_complementing_features}.

After this, we group the signatures (together with their corresponding article information) by focus name, and process each of this groups independently (in parallel). Within each focus name, we generate the cross product for every signature of that specific focus name, and for each pair of signatures the Similarity Features are generated, as described in Section \ref{subsec:3_similarity_features}.

Using these features, we predict if each pair of signatures are the same or not by using different data mining classification algorithms. In our work, four methods were applied: Support Vector Machine, Logistic Regression, Gradient Boosting and Random Forest.

With the results from the previous step, the next goal is to build the clusters of disambiguated authors. For this, we used hierarchical clustering, whose results are the corresponding clusters for every signature in the focus name. Every cluster that is calculated here represents a single disambiguated author. 

\begin{figure}[h!]
\centering
\includegraphics[width=260pt]{Images/figure_workflow}
\caption{Author Disambiguation Process Workflow} \label{fig:3_process_flow}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% 4 IMPLEMENTATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Implementation} \label{sec:4_implementation}

The source code of the implemented Workflow, along with the database schema and source data, are publicly available online in a GitHub repository\footnote{\url{ https://github.com/DMKM1517/author_disambiguation}}.

We used publicly available data to test this implementation. The dataset was retrieved from the Web of Science website \cite{webofscience}, and then loaded into our source data schema (described in \ref{subsec:3_imp_source_data}), using a small ETL process to transform the source structure to ours. The articles used for this was a collection of scientific papers coming from a wide range of different subjects (from computer science, mathematics and physics to music, history and biology).

Having this we manually disambiguated signatures from unique authors from the Web of Science dataset. The result of this process was a dataset of 1330 signatures, with their corresponding article information, that corresponded to 236 real authors. 

As previously mentioned, the implementation of the presented work was made by using a combination of both a relational database, specifically PostgreSQL 9.5 \cite{PostgreSQL_95_2016}, for storing and handling the data, and R 3.2.3 \cite{R_2016} as the programming language for implementing the models and calculating the disambiguated clusters. This approach takes advantage of the relational database engine optimization (specially for multiple joins and cross-products), as well as the data mining libraries already implemented for R, optimizing the process using parallelization.  

For calculating the Complementing and the Similarity Features, as for creating the different machine learning models, different libraries in both PostgreSQL and R have been used. Below we describe the details for each specific method.
\begin{itemize}
  \vspace{-0.5ex}\item The Focus Name feature was calculated using the Metaphone algorithm, present in the \textit{fuzzystrmatch} contrib library of PostgreSQL \cite{PostgreSQL2016}. 
  \vspace{-1ex}\item For calculating the LDA Topic we used the \textit{\mbox{topicmodels}} R package \cite{R_topicmodels_2016} with $k = 8$ as mentioned in Section \ref{subsubsec:3_topic}. 
  \vspace{-1ex}\item For calculating the Ethnicity Complementing Features, we generated bi-grams using the \textit{ngram} R package \cite{R_ngram_16}. Similarly, in order to generate the Soundex phonetic representation of the last names we used the \textit{phonetic} function present in the \textit{stringdist} R package \cite{R_stringdist_16}.
  \vspace{-1ex}\item The Jaccard coefficient was calculated using the \textit{vegdist} function existing in the \textit{vegan} R package \cite{R_vegan_2016}.
  \vspace{-1ex}\item The Random Forest model was created using the \textit{randomForest} R Package \cite{R_rf_2016} with the default parameters.
  \vspace{-1ex}\item The Gradient Boosting model was created using the \textit{xgboost} R Package \cite{R_xgboost_16}, Extreme Gradient Boosting, which is an efficient implementation of gradient boosting framework.
  \vspace{-1ex}\item The Support Vector Machine model was created using the \textit{kernlab} R Package \cite{R_kernlab_2016}, which performs a kernel-based machine learning SVM implementation for classification. In the different tests we performed, we found the \textit{besseldot} kernel, with the parameters of $C = 100$ and $\sigma = 1$, as the best configuration for this classification problem.
  \vspace{-1ex}\item For the Logistic Regression model we used the \textit{glmnet} R Package \cite{R_glmnet_2016}, that contains an efficient procedure for creating logistic regression models, using the function \textit{glmnet} with the parameter $``binomial"$.
  \vspace{-1ex}\item Finally, for the Hierarchical Clustering performed with the results of the different models, we used the \textit{hclust} function existing in the \textit{stats} R core package \cite{R_stats_2016}, using the \textit{complete} method.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% 5 RESULTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results} \label{sec:5_results}

In order to validate the results of the author disambiguation workflow, we implemented a two-step-validation process. The first step is to check if a pair of signatures are the same or not, and then, after the authors have been clustered, the second step is to verify if the calculated cluster of a disambiguated author corresponds to the real cluster. 

For the first step, along with the calculated values of the features, we built four models to classify if a pair of signatures are the same or not, using the following algorithms: Random Forest (RF), Gradient Boosting (GB), Logistic Regression (LR) and Support Vector Machine (SVM), as described before. 

For training the models, we created the training and testing sets with different focus name groups in order to eliminate bias within the sets (the information within a focus name group is highly correlated, due to the cross product of all the signatures). We divided the set of focus names so 70\% of them were assigned for training and 30\% for testing, which assured that our testing set contained no information that was already trained beforehand. The results for the first step validation can be appreciated in Table \ref{table:first_validations}.

\begin{table} [h!]
    \centering
    \caption{First Validation}
    \label{table:first_validations}\vspace{4pt}
    \begin{tabular} {|c|c c c c|}
        \hline
        Model & Accuracy & Precision & Recall & F1 \\
        \hline
        RF & 0.9671 & 0.9850 & 0.9772 & 0.9811 \\
        GB & 0.9751 & 0.9938 & 0.9777 & 0.9857 \\
        \textbf{LR} & \textbf{0.9756} & \textbf{0.9877} & \textbf{0.9843} & \textbf{0.9860} \\
        SVM & 0.9447 & 0.9594 & 0.9782 & 0.9687 \\
        \hline
    \end{tabular}
\end{table}

We can see that all the models have an accuracy around 97\% and an F1-measure around 98\%. But, the best model in this step is Logistic Regression (LR), with 98.60\% of F1-score in the testing set. 

\begin{figure}[h!]
\centering
\includegraphics[width=260pt]{Images/Features_Importance}
\caption{Features Importance for GB} 
\label{fig:features_importance}
\end{figure}

Furthermore, the \textit{xgboost} R package \cite{R_xgboost_16} provides a function to look at the gain of the features. Fig. \ref{fig:features_importance} shows the features importance for the Gradient Boosting algorithm, where we can see that the best feature is the distance of the referenced journals, followed by the initials of first name of the author. In contrast, the distance of the titles and ethnicities and the difference of the publication year provide the least gain. 

Continuing, the process is very similar for the second step. Using the results of the algorithms from the previous step, we built a distance matrix for every author inside a focus name and then ran a hierarchical clustering process that gave us the corresponding cluster of each author that was processed. 

As commonly performed in author disambiguation research, we evaluated the predicted clusters over testing data using both pairwise (Equations \ref{eq:pairwise_prec}, \ref{eq:pairwise_recall} and \ref{eq:pairwise_f1}) and B3 (Equations \ref{eq:b3_prec}, \ref{eq:b3_recall} and \ref{eq:b3_f1}) precision, recall and F-measure.

\begin{equation} \label{eq:pairwise_prec}
Precision_{Pairwise} = \frac{|p(R) \cap p(C)|}{|p(C))|}
\end{equation}
\begin{equation} \label{eq:pairwise_recall}
Recall_{Pairwise} = \frac{|p(R) \cap p(C)|}{|p(R))|}
\end{equation}
\begin{equation} \label{eq:pairwise_f1}
F1_{Pairwise} = \frac{2 *  Precision_{Pairwise} * Recall_{Pairwise}}{Precision_{Pairwise} + Recall_{Pairwise}}
\end{equation}
\vspace{3ex}
\begin{equation} \label{eq:b3_prec}
Precision_{B3} = \frac{1}{|S|} \displaystyle\sum_{i=1}^{|S|} \frac{|R(S_i) \cap C(S_i)|}{|C(s_i)|}
\end{equation}
\begin{equation} \label{eq:b3_recall}
Recall_{B3} = \frac{1}{|S|} \displaystyle\sum_{i=1}^{|S|} \frac{|R(S_i) \cap C(S_i)|}{|R(s_i)|}
\end{equation}
\begin{equation} \label{eq:b3_f1}
F1_{B3} = \frac{2 *  Precision_{B3} * Recall_{B3}}{Precision_{B3} + Recall_{B3}}
\end{equation}

\vspace{3ex} 
where $S$ is the set of signatures inside an focus name group, $R(S_i)$ is the cluster of the real author of the signature $S_i$, while $C(S_i)$ is the calculated cluster by the model for the signature $S_i$. Finally p(X) is all the possible pairs of signatures on the cluster $X$.

These measures are shown in the Table \ref{table:second_validations}. In this case, Random Forest has the best precision with 92.8\%, nevertheless its recall is low making the overall measure not the best. On the other hand, the Logistic Regression model performed better than the others, with an F1-measure of 84.8\% . It is also important to notice that the Gradient Boosting model has high measures as well, having the best recall with 95.8\%, but having a lower F1-measure than the Logistic Regression Model.

\begin{table} [ht!]
    \centering
    \caption{Second Validation}
    \label{table:second_validations}\vspace{4pt}
    \begin{tabular} {|c|c c c c|}
        \hline
        Model & Method & Precision & Recall & F1 \\
        \hline
        \multirow{2}{*}{RF} & Pairwise & 0.9289 & 0.4645 & 0.6193 \\
        & B3 & 0.9274 & 0.7652 & 0.8385 \\
        \hline
        \multirow{2}{*}{GB} & Pairwise & 0.7218 & 0.9587 & 0.8236 \\
        & B3 & 0.7523 & 0.9496 & 0.8395 \\
        \hline
       	& \textbf{Pairwise} & \textbf{0.7850} & \textbf{0.9231} & \textbf{0.8485} \\
        \multirow{-2}{*}{\textbf{LR}} & \textbf{B3} & \textbf{0.7913} & \textbf{0.9074} & \textbf{0.8454} \\
        \hline
		\multirow{2}{*}{SVM} & Pairwise & 0.5957 & 0.9128 & 0.7210 \\
        & B3 & 0.6013 & 0.8795 & 0.7143 \\
        \hline
    \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% 6 CONCLUSIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions} \label{sec:6_conclusions}

In this work, we have presented and implemented a solution for author disambiguation, adding $complementing$ and $similarity$ features in order to improve the accuracy of the solution. With the proposed workflow for author disambiguation, using four different models, we successfully identified equal signatures and we were able to cluster them into the corresponding disambiguated authors. 

In the Section \ref{sec:5_results}, we identified that the feature that provides the highest gain for the models is the distance of referenced journals. This can be explained as an author usually references journals of his/her research area, which at the end, they are rather constant. This could lead to a new study focusing preferably on the communities of the authors. Similarly, the initials of the author are key in the disambiguation process, as it can be supposed beforehand. 

After these, the calculated LDA topic has a high relevance in the classification, much more than the given subject of the article from the source data. This implies that calculating the topic from the title and keywords helps the disambiguation process to a greater extend than the labeled subject of the paper. On the other hand, the ethnicity features, along with the year and title of the article, do not provide relevant information for the presented disambiguation process. Further investigation is required in order to improve the contribution of the ethnicity features for the presented workflow.

With the two-step validation process we implemented, we determined that the best model for this problem is the Logistic Regression. With this model we achieved an F1-score of 98.60\% in the first validation and 84.85\% in the second one. It is also important to mention that even though it was not the best, the Gradient Boosting Model achieved similar results and should be taken into account when choosing a definitive model for this problem. On the other hand, the SVM model gave the poorest results with 96.87\% in the first step of the validation and 78.10\% in the second one. 

Apart from this, we combined the use of a relational database management system and a statistical in-memory software, which both of them are well-accepted in the community and have plenty of extensions to work through. The benefits of this, besides the publicly available libraries, are that we do not exhaust the memory and we can work with large datasets, having the possibility to create a scalable workflow that can evolve into real applications. 

Even though the results that we achieved are satisfactory, further work to improve them can be done. Some ideas for this include calculating the distances with other methods, for example using graphs for co-authorship or for community detection; experimenting with other algorithms and techniques, for instance deep learning; and also including or discovering new features, such as DOI (for those papers that have it) or other unique information. Additionally, we could integrate a user feedback and use reinforcement learning to improve the solution. 

    
%%%%%%%%%%%%%%%%%%%%%%%%%%%% 7 REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{IEEEtran}
\bibliography{auth_dis_references} 

\end{document}



[FIXED] As this could be confused by the task of author identification in forensic linguistics, please mention right from the abstract that the task is about disambiguating different versions of an author's name.

[FIXED] Why do you use metaphone for the focus name and Soundex for the ethnicity classification?

[FIXED] Jaccard is not a distance. it is a coefficient. The higher the obtained value, the more similar the objects are. Therefore, do not use d. You can use also the more simple formulation based on sets: intersection divided by union.

[FIXED] Jaccard: It looks as a certain confusion when using Jaccard index, Jaccard distance, Jaccard coefficient. Jaccard index is not a distance, it is simply a similarity degree. Jaccard distance is sometimes (in math literature) used when talking about dissimilarity, 1.0 - Jaccard_index. The authors should clarify it.


[FIXED] Did you actually implement Support Vector Machine, Logistic Regression,
Gradient Boosting and Random Forest, or you just used them? Please, rewrite.

[FIXED] Instead of presenting Figure 2 at the end of Section 2, introduce it at the beginning and use it to take the reader through the pipeline.


[FIXED] Some errors... of the researchers -> of researchers ||| Table 3 below -> Table 3

[FIXED] It would be good to re-read the text as there are some minor errors in English. In the second paragraph of subchapter 3.1, there is a word "tittle" but I think the authors mean "title" (a "semantic mistyping" than cannot be revealed by a spell-checker).

The paper would benefit from additional proof read - there are minor formulating issues, a few awkward expressions, wrong use of articles

[FIXED] Probably, the problem of transliteration should be mentioned

Ethnicity of the author – is it a useful parameter?


[FIXED] My only concern is the dataset. Practically nothing is mentioned about it. What is it? Is it publicly available? Can the reader retrieve it from some digital library?

Did the authors used articles (data) in English (it seems so) or also in Spanish? Ethnicity, 3.2.2.

[FIXED] An interesting, although not too much scientifically original attempt to disambiguate names of article authors that can have the same or somehow varying textual form different in the way they are presented. For example, having a set of references, it is often an actual problem to say if a name belongs to the same author (different persons can have the same full name, publishers want different forms of names in citations, and so like). The article author (authors) tried to define a set of features that could be used for removing the name ambiguities. As I understand from Figure 1, one would need to know (in addition to the authors' names) also keywords, institutions, etc., which means to have available full papers plus their references stored in a database, or selected attributes of those papers -- yes, it is possible when using standard relational databases.

[FIXED] The data (used for experiments) are not described sufficiently (subchapter 3.1), the article should provide more detailed description of it (e.g., what article topics were selected and why -- in my experience, there are 3 or 4 researchers from quite different areas having the same name as me). Did the article authors use a standard publication database or they designed their own one? Did the used database differ somehow from what one can find in, for example, Springer or so? I mean, would it be necessary to somehow rebuild a standard database (add new tables, for instance) or could one apply the described disambiguation method directly to what a standard database can give? It would be good to provide such information to know how general the described approach really is. 

How the training/testing datasets were selected? By a random selection 70:30%? Probably yes. Maybe it would be good to try also alternative testing approaches (cross-validation). I would like also see the values of TP and FP rates as well as ROC-area. Were there some cases (author names, or other features) that caused extra problems for the disambiguation process? Maybe a confusion matrix would be interesting, too.


The tables Table 4 and 5 show nice results but it can be related to a specific data set only -- even if I think that the described method could be a general one, but I am missing a better support for saying it. I tried to look at the data source (see page 4, the footnote) but it is either something else or an incomplete input.


[FIXED] What about different transcriptions of names where some letters can be written differently (ö -> oe; Å -> A or E?; Š -> Sh or just S; and so like). The authors mention it only marginally.







